apiVersion: v1
kind: Service
metadata:
  name: {{ include "pedidoapi.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:  
    app.kubernetes.io/name: pedidoapi
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
